@media (max-width: 2350px) {
  .article-area {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1940px) {
  .article-area {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1620px) {
  .article-area {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1300px) {
  .article-area {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 980px) {
  .article-area {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 660px) {
  .article-area {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 525px) {
  .header {
    flex-direction: column;
  }
}
